Type=Exe
Form=TTT.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="T3"
ExeName32="T3.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=7
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="   Vlad Software made in VB ."
VersionCompanyName="Vlad Inc. "
VersionFileDescription="T3 is a Tic Tac Toe Game with a Small bit of inteligence.With that extra WOW!"
VersionLegalCopyright="None"
VersionLegalTrademarks="None"
VersionProductName="T3 by Vlad Paraschiv"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
